<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="van.pokeapigo.fight">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/name1"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:layout_toStartOf="@+id/img2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/name2"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/name1" />

    <TextView
        android:text="Puntos de vida: 100"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/img1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:textSize="18sp"
        android:id="@+id/pv1"
        android:layout_toStartOf="@+id/img2" />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="140dp"
        android:layout_height="250dp"
        android:id="@+id/img1"
        android:layout_marginTop="13dp"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/name1"
        android:layout_alignParentStart="true" />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="140dp"
        android:layout_height="250dp"
        android:id="@+id/img2"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/img1"
        android:layout_toEndOf="@+id/img1" />

    <TextView
        android:text="Puntos de vida: 100"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/pv2"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/pv1"
        android:layout_alignBottom="@+id/pv1"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
